<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{500BFCE1-13E5-4744-8483-EE455319E53F}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{500BFCE1-13E5-4744-8483-EE455319E53F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="bubble_shot" ID="{D2186C32-E50E-452D-970E-BEE7B9AACFAF}">
					<ChildrenList>
						<Action Name="" ID="{82EF671D-ACCE-474F-9296-89E480ECC4A1}" ShortID="756726785">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fx_bubble_gun_shot" ID="{0ED2D5EF-0F3D-4597-9C2A-ABD17E3A96CD}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="button_click" ID="{7A5D9E66-BC01-457E-AF86-C4B6CA633B51}">
					<ChildrenList>
						<Action Name="" ID="{30A0D8F0-0EAB-4FAC-B6D8-F1E03AEC176F}" ShortID="411078729">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click_Positive" ID="{AB672C66-D47A-4DE3-886E-EF7EDE798AEF}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="can_impact" ID="{2AC362AC-B55E-43C8-827B-7269BFA7B694}">
					<ChildrenList>
						<Action Name="" ID="{FDD220D4-5D29-4E9A-940B-3A9A43263F5A}" ShortID="949497191">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impact" ID="{4069B11D-16A6-47C2-B771-CFF1121BCDAA}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="bubble_rise" ID="{10524E28-3810-418F-B1AA-AF494B9056DB}">
					<ChildrenList>
						<Action Name="" ID="{D95C531D-52A1-47A6-BCC9-5A48B0D77AFA}" ShortID="26872207">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Floating_bubble" ID="{30EA3355-AF53-4B88-B88C-CBE12A4BC065}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="camera_trigger" ID="{63C7DFA0-CF67-46FF-8BB2-D7269528E08B}">
					<ChildrenList>
						<Action Name="" ID="{A7BD50F8-342B-42FD-8046-37A84A55E351}" ShortID="14048903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bubble gun trigger" ID="{9DC48342-1BE8-4311-9943-82BCB9EDC1E5}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{AFD892B1-8234-4D41-BDC9-CF6E337F98A5}" ShortID="914907626">
					<ChildrenList>
						<Event Name="player_catch" ID="{AD56D193-4A1B-4F28-97FF-FE45BCC5A5E7}">
							<ChildrenList>
								<Action Name="" ID="{CDF39CCB-191B-4C91-A8D4-50EB95A9C90E}" ShortID="363891376">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="catch" ID="{D86DA42B-7704-4A86-8310-31AF4AE8823D}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_accident" ID="{1B0A4275-A777-46B7-985A-92183B693EF0}">
							<ChildrenList>
								<Action Name="" ID="{7749C111-4FF8-477B-86C4-6C44708379D3}" ShortID="271069977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Accident" ID="{3A7B0D86-F053-4521-8B1A-51CB78AEC9E6}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_carry" ID="{98561D9A-A415-4D97-948C-35A050D436DC}">
							<ChildrenList>
								<Action Name="" ID="{A50D779A-8FB9-42FE-9B83-F896DD40A323}" ShortID="1064801928">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carry" ID="{59168F63-ED16-4A7F-B376-0F8D180F444A}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_drop" ID="{B719992C-EB37-41DB-8B54-0D98F5B8A306}">
							<ChildrenList>
								<Action Name="" ID="{9B953927-BA2F-4831-9F5C-53B2E0060A9A}" ShortID="635173581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Release" ID="{F1FFE0E1-6C66-46CA-9075-7B1612532563}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_jump" ID="{A3CF6051-EEFE-48DC-8209-17BF4B50B088}">
							<ChildrenList>
								<Action Name="" ID="{894B1BCC-2A61-4B8D-A6A3-2263269FCA92}" ShortID="295806496">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{96A1BCC8-CBF9-475E-AEA1-F233978DCEA1}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_lift" ID="{3828903B-B0B8-4A1C-BA90-0EB0D9E3DEBC}">
							<ChildrenList>
								<Action Name="" ID="{BA2F2295-B7CE-496D-94D9-83E8B3D73336}" ShortID="11681707">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lift" ID="{6706D97E-CA8F-4E7F-88D1-BBF7066CD79F}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
