Event	ID	Name			Wwise Object Path	Notes
	1769629947	click_positive			\Default Work Unit\UI\click_positive
	2102833423	click_negative			\Default Work Unit\UI\click_negative
	2178222430	stop_score			\Default Work Unit\UI\stop_score
	2398231425	score			\Default Work Unit\UI\score
	2579544659	click_back			\Default Work Unit\UI\click_back
	3673951289	bubble_rise			\Default Work Unit\UI\bubble_rise
	3753593413	hover			\Default Work Unit\UI\hover
	3780343222	click_select			\Default Work Unit\UI\click_select
	4114166951	cheese_bite			\Default Work Unit\UI\cheese_bite

Effect plug-ins	ID	Name	Type				Notes
	18808010	High_Pass_60Hz (Custom)	Wwise Parametric EQ
	131511410	Let_The_Power_Fall	Wwise Stereo Delay

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	42039383	cheese_bite_8	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_8_892941E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_8		28798
	89126927	cheese_bite_11	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_11_C7DD09C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_11		28898
	151713546	Bubble_Float_5	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Bubble_Float_5_CD7B6D06.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_5		88216
	152103424	Bubble_Float_4	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Bubble_Float_4_9AE5D73E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_4		88216
	167211880	cheese_bite_5	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_5_34964047.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_5		28818
	169018464	Score_Screen	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Score_Screen_E45E9AAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Score\Score_Screen		1148568
	234015627	cheese_bite_4	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_4_CC17F2FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_4		33828
	238234776	cheese_bite_9	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_9_FAE1B1AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_9		43272
	293947927	Bubble_Pop	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Bubble_Pop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Pop		91508
	321799262	cheese_bite_7	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_7_7387AEA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_7		27874
	345745065	UI_Hover	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\UI_Hover_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Hover		7424
	423334410	cheese_bite_2	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_2_024E9C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_2		33602
	586344811	chime_loop	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\chime_loop_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Score\chime_loop		2304064
	727977580	cheese_bite_1	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_1_2A453821.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_1		28796
	739280317	cheese_bite_3	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_3_5AC5653C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_3		28918
	740204625	Bubble_Float_1	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Bubble_Float_1_08F606ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_1		88244
	763357575	cheese_bite_10	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_10_7902A759.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_10		28854
	792717471	cheese_bite_12	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_12_8728F8CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_12		33626
	870128884	UI_Select	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\UI_Select_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Select		9902
	944621794	cheese_bite_6	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\cheese_bite_6_8085C301.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_6		28906
	962637296	Bubble_Float_2	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Bubble_Float_2_6B3D96C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_2		96948
	1007271399	Click_Positive	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Click_Positive_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Click_Positive		384064
	1025487443	Click_Negative	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Click_Negative_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Click_Negative		3072064
	1050165260	Bubble_Float_3	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\Bubble_Float_3_09D4AFC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_3		88216
	1063403879	UI_Back	C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Mac\SFX\UI_Back_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Back		14732
