Event	ID	Name			Wwise Object Path	Notes
	65181031	player_throw			\Default Work Unit\Player\player_throw	
	662165722	player_carry			\Default Work Unit\Player\player_carry	
	1049036554	player_catch			\Default Work Unit\Player\player_catch	
	1305133589	player_jump			\Default Work Unit\Player\player_jump	
	1922690190	player_drop			\Default Work Unit\Player\player_drop	
	3762137770	player_lift			\Default Work Unit\Player\player_lift	
	3937592553	player_shock			\Default Work Unit\Player\player_shock	
	4205375722	player_accident			\Default Work Unit\Player\player_accident	

State Group	ID	Name			Wwise Object Path	Notes
	302646617	Nationality			\Default Work Unit\Nationality	

State	ID	Name	State Group			Notes
	748895195	None	Nationality			
	1016554174	Chinese	Nationality			
	2437018863	American	Nationality			
	4198162320	Indian	Nationality			
	4294388576	Generic	Nationality			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10576331	Campbell_Release_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Release_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Chinese_release\Campbell_Release_1		63552
	12899135	campbell_shock_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_shock_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Chinese_shock\campbell_shock_4		137280
	14344387	Sanket_Lift_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Lift_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Indian_lift\Sanket_Lift_1		64170
	18621972	Campbell_Release_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Release_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Chinese_release\Campbell_Release_3		126784
	26883164	Mouse_Release_Man_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Release\Mouse_Release_Man_1		33600
	40509239	Mouse_Carry_Man_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_2_F63935D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Generic Mouse\Carry\Carry\Mouse_Carry_Man_2		115180
	41952072	sarah_accident_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_accident_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\American_accident\sarah_accident_4		33344
	69057373	Sanket_Lift_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Lift_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Indian_lift\Sanket_Lift_2		68604
	79028516	campbell_throw_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_throw_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Chinese_throw\campbell_throw_2		111936
	91460126	Campbell_Lift_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Lift_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Chinese_lift\Campbell_Lift_1		51360
	125663267	Sarah_Lift_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_Lift_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\American_lift\Sarah_Lift_3		36928
	148376452	sarah_shock_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_shock_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\American_shock\sarah_shock_3		57536
	163026597	Mouse_Carry_Man_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_5_47DCDF72.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Generic Mouse\Carry\Carry\Mouse_Carry_Man_5		31514
	166574435	Sanket_Shock_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Shock_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Indian_shock\Sanket_Shock_2		114752
	168327486	Sarah_Lift_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_Lift_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\American_lift\Sarah_Lift_1		39488
	180755142	Sanket_Release_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Release_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Indian_release\Sanket_Release_1		68944
	180799799	Campbell_Lift_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Lift_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Chinese_lift\Campbell_Lift_4		36288
	181807237	campbell_jump_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_jump_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Chinese_jump\campbell_jump_3		48448
	195173859	campbell_shock_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_shock_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Chinese_shock\campbell_shock_1		89152
	195283681	Sanket_Accident_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Accident_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Indian_accident\Sanket_Accident_2		83264
	207493932	Mouse_Lift_Man	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Lift_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Jump\Mouse_Lift_Man		36928
	211320147	Campbell_Release_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Release_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Chinese_release\Campbell_Release_4		83776
	225568422	Sanket_Jump_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Jump_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Indian_jump\Sanket_Jump_3		32832
	229742091	campbell_accident_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_accident_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Chinese_accident\campbell_accident_2		76352
	233321508	Mouse_Heavy_Lift_Man	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Heavy_Lift_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Lift\Mouse_Heavy_Lift_Man		51776
	242442518	Sanket_Shock_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Shock_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Indian_shock\Sanket_Shock_5		158272
	245716062	Sanket_Release_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Release_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Indian_release\Sanket_Release_2		69568
	245936499	Sanket_Throw_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Throw_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Indian_throw\Sanket_Throw_5		67648
	279337290	Sarah_Lift_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_Lift_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\American_lift\Sarah_Lift_4		28224
	321254178	Sarah_release_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_release_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\American_release\Sarah_release_2		38464
	325852278	Mouse_No_Man_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_No_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Accident\Mouse_No_Man_1		34880
	331404515	sarah_shock_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_shock_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\American_shock\sarah_shock_4		58304
	344363187	campbell_jump_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_jump_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Chinese_jump\campbell_jump_5		35904
	359069066	Sanket_Shock_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Shock_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Indian_shock\Sanket_Shock_1		109120
	362605525	Sanket_Accident_6	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Accident_6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Indian_accident\Sanket_Accident_6		75840
	370990287	Sanket_Jump_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Jump_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Indian_jump\Sanket_Jump_4		47168
	371080052	Sanket_Shock_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Shock_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Indian_shock\Sanket_Shock_3		91456
	372209524	Mouse_Jump_Man_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Throw\Mouse_Jump_Man_3		28224
	372412913	Sanket_Accident_9	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Accident_9_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Indian_accident\Sanket_Accident_9		146752
	378657200	Mouse_Carry_Man	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Generic Mouse\Carry\Carry\Mouse_Carry_Man		107584
	403591104	sarah_jump_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_jump_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\American_throw\sarah_jump_2		23616
	410938169	Sanket_Accident_8	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Accident_8_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Indian_accident\Sanket_Accident_8		79424
	445765875	Mouse_Jump_Man_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Jump\Mouse_Jump_Man_4		17216
	447385276	Mouse_Release_Man_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Release\Mouse_Release_Man_2		40256
	455610491	campbell_shock_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_shock_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Chinese_shock\campbell_shock_3		32064
	466774246	Sanket_Throw_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Throw_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Indian_throw\Sanket_Throw_1		81216
	471532317	Campbell_Lift_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Lift_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Chinese_lift\Campbell_Lift_5		35456
	473051383	Mouse_Catch_Man_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Catch_Man_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Generic Mouse\catch\Mouse_Catch_Man_4		71744
	501038228	Sarah_Lift_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_Lift_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\American_lift\Sarah_Lift_2		31808
	503848194	sarah_accident_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_accident_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\American_accident\sarah_accident_3		68416
	505651469	sarah_accident_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_accident_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\American_accident\sarah_accident_1		43584
	541247578	Sanket_Release_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Release_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Indian_release\Sanket_Release_4		68032
	552144270	Sanket_Release_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Release_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Indian_release\Sanket_Release_5		76608
	567685660	Sanket_Release_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Release_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Indian_release\Sanket_Release_3		44864
	574223709	Campbell_Release_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Release_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Chinese_release\Campbell_Release_5		45248
	576723048	Sanket_Throw_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Throw_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Indian_throw\Sanket_Throw_3		88640
	594977572	sarah_jump_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_jump_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\American_throw\sarah_jump_1		28224
	612353429	Sanket_Jump_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Jump_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Indian_jump\Sanket_Jump_5		29248
	621007588	Sanket_Jump_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Jump_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Indian_jump\Sanket_Jump_1		75840
	643859176	Sanket_Accident_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Accident_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Indian_accident\Sanket_Accident_1		119744
	656439366	Campbell_Lift_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Lift_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Chinese_lift\Campbell_Lift_2		56192
	691550126	campbell_accident_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_accident_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Chinese_accident\campbell_accident_5		329792
	705362319	Mouse_Jump_Man_6	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Jump\Mouse_Jump_Man_6		42560
	721026059	campbell_throw_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_throw_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Chinese_throw\campbell_throw_4		96064
	721359762	Mouse_Carry_Man_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_1_C97EB95C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Generic Mouse\Carry\Carry\Mouse_Carry_Man_1		110272
	734867467	Sanket_Throw_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Throw_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Indian_throw\Sanket_Throw_2		75328
	735920308	Mouse_Carry_Man_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Generic Mouse\Carry\Carry\Mouse_Carry_Man_4		120640
	736648716	campbell_throw_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_throw_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Chinese_throw\campbell_throw_1		53056
	741323757	Mouse_Yeet_Man	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Yeet_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Throw\Mouse_Yeet_Man		58304
	764871290	Sarah_release_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_release_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\American_release\Sarah_release_1		29248
	783981681	Mouse_Release_Man_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Release\Mouse_Release_Man_4		72256
	790415638	sarah_accident_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_accident_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\American_accident\sarah_accident_2		65600
	792931399	sarah_shock_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_shock_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\American_shock\sarah_shock_1		59456
	812866332	Sanket_Throw_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Throw_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Indian_throw\Sanket_Throw_4		69184
	814881861	sarah_jump_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_jump_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\American_throw\sarah_jump_3		32320
	817604659	campbell_shock_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_shock_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Chinese_shock\campbell_shock_2		30272
	818064353	Mouse_Jump_Man_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Jump\Mouse_Jump_Man_5		23360
	832898438	campbell_throw_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_throw_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Chinese_throw\campbell_throw_3		172096
	833739023	Mouse_Release_Man	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Release\Mouse_Release_Man		48192
	841462306	campbell_jump_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_jump_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Chinese_jump\campbell_jump_4		74048
	842295606	sarah_jump_6	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_jump_6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\American_throw\sarah_jump_6		65856
	870760722	Sanket_Lift_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Lift_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Indian_lift\Sanket_Lift_4		91968
	883083552	campbell_throw_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_throw_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Chinese_throw\campbell_throw_5		81216
	912154542	Campbell_Lift_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Lift_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Chinese_lift\Campbell_Lift_3		27712
	916074705	Mouse_Heavy_Lift_Man_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Heavy_Lift_Man_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Lift\Mouse_Heavy_Lift_Man_2		35648
	919841004	Mouse_Catch_Man	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Catch_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Generic Mouse\catch\Mouse_Catch_Man		27008
	923346346	Mouse_Release_Man_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Release\Mouse_Release_Man_3		58688
	932002658	campbell_shock_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_shock_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Chinese_shock\campbell_shock_5		87360
	940336444	campbell_accident_6	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_accident_6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Chinese_accident\campbell_accident_6		106560
	941221864	Mouse_Heavy_Lift_Man_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Heavy_Lift_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Lift\Mouse_Heavy_Lift_Man_1		24896
	947045430	Sanket_Lift_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Lift_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Indian_lift\Sanket_Lift_3		25280
	955997018	sarah_shock_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_shock_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\American_shock\sarah_shock_2		39232
	957093476	campbell_jump_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_jump_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Chinese_jump\campbell_jump_2		23616
	963184671	campbell_jump_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_jump_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Chinese_jump\campbell_jump_1		27072
	966652183	Mouse_Jump_Man_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Throw\Mouse_Jump_Man_1		40768
	971039952	campbell_accident_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_accident_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Chinese_accident\campbell_accident_1		55872
	973033405	Sanket_Shock_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Shock_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Shock\Indian_shock\Sanket_Shock_4		152640
	973078469	campbell_accident_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_accident_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Chinese_accident\campbell_accident_4		138304
	979610556	sarah_accident_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_accident_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\American_accident\sarah_accident_5		83520
	981189466	Sanket_Lift_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Lift_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Indian_lift\Sanket_Lift_5		60480
	994632943	Mouse_OhNo_Man_1	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_OhNo_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Accident\Mouse_OhNo_Man_1		31296
	1003281855	Sarah_release_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_release_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\American_release\Sarah_release_5		16528
	1009013724	Campbell_Release_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Campbell_Release_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Chinese_release\Campbell_Release_2		57792
	1009329823	campbell_accident_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\campbell_accident_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Chinese_accident\campbell_accident_3		61760
	1014590394	Sanket_Jump_2	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sanket_Jump_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Indian_jump\Sanket_Jump_2		77888
	1031051921	sarah_jump_5	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_jump_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\American_throw\sarah_jump_5		23104
	1039890888	sarah_accident_6	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_accident_6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\American_accident\sarah_accident_6		70976
	1042542963	Sarah_release_3	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_release_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\American_release\Sarah_release_3		29248
	1047762844	Sarah_release_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Sarah_release_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\American_release\Sarah_release_4		26048
	1049928958	sarah_jump_4	C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\sarah_jump_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\American_throw\sarah_jump_4		26688

