<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3315918909" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="157942764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="157952764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="583818172" DateHigh="30671658"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="157962764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="158042764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="158072764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="158162764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="158152764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="3315988902" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="449153580" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1502419.wsettings" DateLow="1794348988" DateHigh="30671662"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="157882764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="157912764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="448993580" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="158462764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="158472764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="158522764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="158542764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="158612764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3316038897" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="158632764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="158652764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="158372764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="158662764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="158362764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4208900060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4209390060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4209600060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4209560060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4209500060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1198184648" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4209420060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4209150060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1198274648" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="4208940060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4209100060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="4208800060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4209310060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4208870060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4209450060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4209530060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4209190060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4209270060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1198344648" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4209060060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4209240060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="4209020060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4208980060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4209350060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4209640060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="595903232" DateHigh="30671658"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="465968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1502419.wsettings" DateLow="3520743424" DateHigh="30671806"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="465968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
</ValidationCache>
