Event	ID	Name			Wwise Object Path	Notes
	1769629947	click_positive			\Default Work Unit\UI\click_positive	
	2102833423	click_negative			\Default Work Unit\UI\click_negative	
	2579544659	click_back			\Default Work Unit\UI\click_back	
	3673951289	bubble_rise			\Default Work Unit\UI\bubble_rise	
	3753593413	hover			\Default Work Unit\UI\hover	
	3780343222	click_select			\Default Work Unit\UI\click_select	

Effect plug-ins	ID	Name	Type				Notes
	18808010	High_Pass_60Hz (Custom)	Wwise Parametric EQ			
	131511410	Let_The_Power_Fall	Wwise Stereo Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	151713546	Bubble_Float_5	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_5_CD7B6D06.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_5		88216
	152103424	Bubble_Float_4	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_4_9AE5D73E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_4		88216
	293947927	Bubble_Pop	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Pop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Pop		91508
	345745065	UI_Hover	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\UI_Hover_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Hover		7424
	740204625	Bubble_Float_1	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_1_08F606ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_1		88244
	870128884	UI_Select	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\UI_Select_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Select		9902
	962637296	Bubble_Float_2	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_2_6B3D96C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_2		96948
	1007271399	Click_Positive	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Click_Positive_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Click_Positive		384064
	1025487443	Click_Negative	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Click_Negative_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Click_Negative		3072064
	1050165260	Bubble_Float_3	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_3_09D4AFC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Diegetic\Floating_bubble\Bubble_Float_3		88216
	1063403879	UI_Back	C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\UI_Back_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Back		14732

