Event	ID	Name			Wwise Object Path	Notes
	733168346	game_start			\Default Work Unit\UI\game_start	
	1339907015	paper_unravel			\Default Work Unit\UI\paper_unravel	
	1492487779	platinum_cheese			\Default Work Unit\UI\platinum_cheese	
	1625168126	throw_charge			\Default Work Unit\UI\throw_charge	
	1769629947	click_positive			\Default Work Unit\UI\click_positive	
	2102833423	click_negative			\Default Work Unit\UI\click_negative	
	2178222430	stop_score			\Default Work Unit\UI\stop_score	
	2398231425	score			\Default Work Unit\UI\score	
	2579544659	click_back			\Default Work Unit\UI\click_back	
	3092587493	pause			\Default Work Unit\UI\pause	
	3412868374	unpause			\Default Work Unit\UI\unpause	
	3673951289	bubble_rise			\Default Work Unit\UI\bubble_rise	
	3716983416	acceptance_1			\Default Work Unit\UI\acceptance_1	
	3716983418	acceptance_3			\Default Work Unit\UI\acceptance_3	
	3716983419	acceptance_2			\Default Work Unit\UI\acceptance_2	
	3716983421	acceptance_4			\Default Work Unit\UI\acceptance_4	
	3753593413	hover			\Default Work Unit\UI\hover	
	3780343222	click_select			\Default Work Unit\UI\click_select	
	4114166951	cheese_bite			\Default Work Unit\UI\cheese_bite	

Effect plug-ins	ID	Name	Type				Notes
	18808010	High_Pass_60Hz (Custom)	Wwise Parametric EQ			
	131511410	Let_The_Power_Fall	Wwise Stereo Delay			
	506891147	Plate_Small	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	42039383	cheese_bite_8	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_8_892941E4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_8		28798
	56297018	accept_4	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\accept_4_5B2BC6AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\accept_4		144032
	65225508	UI_platinum_Cheese	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\UI_plaitnum_Cheese_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_platinum_Cheese		576064
	89126927	cheese_bite_11	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_11_C7DD09C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_11		28898
	151713546	Bubble_Float_5	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_5_CD7B6D06.wem		\Actor-Mixer Hierarchy\Default Work Unit\DiegeticNonCritical\Floating_bubble\Bubble_Float_5		88216
	152103424	Bubble_Float_4	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_4_9AE5D73E.wem		\Actor-Mixer Hierarchy\Default Work Unit\DiegeticNonCritical\Floating_bubble\Bubble_Float_4		88216
	167211880	cheese_bite_5	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_5_34964047.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_5		28818
	169018464	Score_Screen	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Score_Screen_E45E9AAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Score\Score_Screen		1148568
	234015627	cheese_bite_4	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_4_CC17F2FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_4		33828
	238234776	cheese_bite_9	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_9_FAE1B1AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_9		43272
	293947927	Bubble_Pop	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Pop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\DiegeticNonCritical\Floating_bubble\Bubble_Pop		91508
	321799262	cheese_bite_7	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_7_7387AEA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_7		27874
	345745065	UI_Hover	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\UI_Hover_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Hover		7424
	423334410	cheese_bite_2	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_2_024E9C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_2		33602
	441248849	Paper_unravel	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Paper_unravel_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Paper_unravel		219064
	545076414	ui_unpause_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\ui_unpause_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ui_unpause_1		190144
	583525965	Ui_pause_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Ui_pause_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Ui_pause_1		218944
	586344811	chime_loop	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\chime_loop_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Score\chime_loop		2304064
	653655984	accept_2	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\accept_2_CEC97D6B.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\accept_2		144032
	727977580	cheese_bite_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_1_2A453821.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_1		28796
	739280317	cheese_bite_3	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_3_5AC5653C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_3		28918
	740204625	Bubble_Float_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_1_08F606ED.wem		\Actor-Mixer Hierarchy\Default Work Unit\DiegeticNonCritical\Floating_bubble\Bubble_Float_1		88244
	763357575	cheese_bite_10	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_10_7902A759.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_10		28854
	792717471	cheese_bite_12	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_12_8728F8CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_12		33626
	848345868	throw_charge	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\throw_charge_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\throw_charge		192064
	870128884	UI_Select	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\UI_Select_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Select		9902
	921084845	MoonisCheese_GameStart	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\MoonisCheese_GameStart_A9919B5F.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MoonisCheese_GameStart		537780
	933883681	accept_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\accept_1_0FD37AA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\accept_1		144032
	944621794	cheese_bite_6	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\cheese_bite_6_8085C301.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\cheese_bites\cheese_bite_6		28906
	962637296	Bubble_Float_2	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_2_6B3D96C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\DiegeticNonCritical\Floating_bubble\Bubble_Float_2		96948
	1007271399	Click_Positive	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Click_Positive_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Click_Positive		384064
	1025487443	Click_Negative	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Click_Negative_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Non-Diegetic\Click_Negative		3072064
	1050165260	Bubble_Float_3	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\Bubble_Float_3_09D4AFC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\DiegeticNonCritical\Floating_bubble\Bubble_Float_3		88216
	1063403879	UI_Back	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\UI_Back_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Back		14732
	1070330635	accept_3	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\SFX\accept_3_CEC97D6B.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\accept_3		144032

