<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E016A5A6-0682-456F-BC10-81BBB135CFD0}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E016A5A6-0682-456F-BC10-81BBB135CFD0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="noise_detection" ID="{7B380775-F665-4749-A801-FD310080BD1B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="click_start" ID="{325B24F6-EAD6-45A9-89FA-17B66FBB2F8B}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
