<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{500BFCE1-13E5-4744-8483-EE455319E53F}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{500BFCE1-13E5-4744-8483-EE455319E53F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="bubble_shot" ID="{D2186C32-E50E-452D-970E-BEE7B9AACFAF}">
					<ChildrenList>
						<Action Name="" ID="{82EF671D-ACCE-474F-9296-89E480ECC4A1}" ShortID="756726785">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fx_bubble_gun_shot" ID="{0ED2D5EF-0F3D-4597-9C2A-ABD17E3A96CD}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="button_click" ID="{7A5D9E66-BC01-457E-AF86-C4B6CA633B51}">
					<ChildrenList>
						<Action Name="" ID="{30A0D8F0-0EAB-4FAC-B6D8-F1E03AEC176F}" ShortID="411078729">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click_Positive" ID="{AB672C66-D47A-4DE3-886E-EF7EDE798AEF}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="can_impact" ID="{2AC362AC-B55E-43C8-827B-7269BFA7B694}">
					<ChildrenList>
						<Action Name="" ID="{FDD220D4-5D29-4E9A-940B-3A9A43263F5A}" ShortID="949497191">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impact" ID="{4069B11D-16A6-47C2-B771-CFF1121BCDAA}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="bubble_rise" ID="{10524E28-3810-418F-B1AA-AF494B9056DB}">
					<ChildrenList>
						<Action Name="" ID="{D95C531D-52A1-47A6-BCC9-5A48B0D77AFA}" ShortID="26872207">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Floating_bubble" ID="{30EA3355-AF53-4B88-B88C-CBE12A4BC065}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="camera_trigger" ID="{63C7DFA0-CF67-46FF-8BB2-D7269528E08B}">
					<ChildrenList>
						<Action Name="" ID="{A7BD50F8-342B-42FD-8046-37A84A55E351}" ShortID="14048903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bubble gun trigger" ID="{9DC48342-1BE8-4311-9943-82BCB9EDC1E5}" WorkUnitID="{0EBF9503-EC00-49EC-B505-0AE21A5BEEF5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
