Event	ID	Name			Wwise Object Path	Notes
	65181031	player_throw			\Default Work Unit\Player\player_throw	
	662165722	player_carry			\Default Work Unit\Player\player_carry	
	1049036554	player_catch			\Default Work Unit\Player\player_catch	
	1305133589	player_jump			\Default Work Unit\Player\player_jump	
	1922690190	player_drop			\Default Work Unit\Player\player_drop	
	3762137770	player_lift			\Default Work Unit\Player\player_lift	
	4205375722	player_accident			\Default Work Unit\Player\player_accident	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	26883164	Mouse_Release_Man_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Mouse_Release_Man_1		33600
	40509239	Mouse_Carry_Man_2	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_2_F63935D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Carry\Carry\Mouse_Carry_Man_2		115180
	163026597	Mouse_Carry_Man_5	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_5_47DCDF72.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Carry\Carry\Mouse_Carry_Man_5		31514
	207493932	Mouse_Lift_Man	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Lift_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Mouse_Lift_Man		36928
	233321508	Mouse_Heavy_Lift_Man	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Heavy_Lift_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Mouse_Heavy_Lift_Man		51776
	325852278	Mouse_No_Man_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_No_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Mouse_No_Man_1		34880
	372209524	Mouse_Jump_Man_3	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Mouse_Jump_Man_3		28224
	378657200	Mouse_Carry_Man	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Carry\Carry\Mouse_Carry_Man		107584
	445765875	Mouse_Jump_Man_4	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Mouse_Jump_Man_4		17216
	447385276	Mouse_Release_Man_2	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Mouse_Release_Man_2		40256
	473051383	Mouse_Catch_Man_4	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Catch_Man_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\catch\Mouse_Catch_Man_4		71744
	705362319	Mouse_Jump_Man_6	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Mouse_Jump_Man_6		42560
	721359762	Mouse_Carry_Man_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_1_C97EB95C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Carry\Carry\Mouse_Carry_Man_1		110272
	735920308	Mouse_Carry_Man_4	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Carry_Man_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Carry\Carry\Mouse_Carry_Man_4		120640
	741323757	Mouse_Yeet_Man	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Yeet_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Mouse_Yeet_Man		58304
	783981681	Mouse_Release_Man_4	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Mouse_Release_Man_4		72256
	818064353	Mouse_Jump_Man_5	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Jump\Mouse_Jump_Man_5		23360
	833739023	Mouse_Release_Man	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Mouse_Release_Man		48192
	916074705	Mouse_Heavy_Lift_Man_2	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Heavy_Lift_Man_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Mouse_Heavy_Lift_Man_2		35648
	919841004	Mouse_Catch_Man	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Catch_Man_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\catch\Mouse_Catch_Man		27008
	923346346	Mouse_Release_Man_3	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Release_Man_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Release\Mouse_Release_Man_3		58688
	941221864	Mouse_Heavy_Lift_Man_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Heavy_Lift_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Lift\Mouse_Heavy_Lift_Man_1		24896
	966652183	Mouse_Jump_Man_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_Jump_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Throw\Mouse_Jump_Man_1		40768
	994632943	Mouse_OhNo_Man_1	C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\.cache\Windows\Voices\English(US)\Mouse_OhNo_Man_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\Accident\Mouse_OhNo_Man_1		31296

