<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{67B45814-5747-4994-A1ED-D3DC425F1298}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\1301755\Downloads"/>
				<Property Name="Event Action List\{0AC685DC-DDE8-4478-9575-9A94EE62A863}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25631253-0534-49AB-96FB-5B59B7A8C543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AD110A8-BE20-4FFA-A763-C83117BE57A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{462CD34B-98B8-425C-8E85-C97B8D64059B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D0D2C8-3DFF-4713-9C74-2E34C4BA95DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94CAD47E-6A52-4ABF-8284-C23D560E2F7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B49CFEAE-B36C-44DB-8960-57BDF4E93982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9B8AD0C-F76C-4EED-995C-B9B95C05341C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="WRRVduNVlEygD2Bbo7p3YA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="DfbBQ6C4V0eoFkQUnzpPhRZ9KMuhzTZGqyxeuGcIqEj8mGII4+xTSI3c4XywBDcM1TcBGcsXXEGliqzNGUXyYb6rOrABjtNLs09dlrvBlRmiaa5APYD3QajlnNgnDkTtLdJ8VgDb1UuXdHS9/S7ZwJiygGWWnw1GtevNimIC4MM="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{3823DFCB-8C3E-4128-8B1E-F8758F72290C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3A8B8FC2-FA60-481C-BC9E-A5F470EDA546} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMzEZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8512840F-F04C-4140-A49C-AAF8AC82ED77} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BD3D6611-A510-4AC6-82C7-368B2609FD18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAADNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{15F292FE-3EAF-4DEE-82E2-1EF5DD77D4AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2F36DA33-000C-48C4-AD86-FEB5494BC873}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{396DF24A-E9B4-456D-8776-AF38345DD149}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D1A9009-44DF-4752-B151-7FFE74198826}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E4DA411-EB9E-41DB-A48F-EF34F6395C02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F152655-4DAA-4BDB-8EEA-8B960CDB5E0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A782229C-CBFF-4B00-8BFC-7E58E9269351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C31024F6-12DF-476B-825F-A41942C0DD48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="uunhMYBKakGpL/cGr6SDnhGkTW6e69tBpI/vNPY5XAL+kvIVrz7uTYLiHvXdd9Sr"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="A5W/DgDs7Em1BQriGlvu9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="4fwLUOUTREeEg+5FUxnlPw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="3+rZ3C3Oy0CrHxEG368sb29SH7gLcjNFkehDqQ96ocLakff1/zzERoKq3APQEBwa"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="FHpyyYMB3kW26Pb51+IbNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{325B24F6-EAD6-45A9-89FA-17B66FBB2F8B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7B380775-F665-4749-A801-FD310080BD1B}" Type="Real64" Value="0"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="FHpyyYMB3kW26Pb51+IbNA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{2D7CB6D8-AB64-4305-A8CD-E1F7B6A3E39C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
