<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="605406416" DateHigh="30684529"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2868313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2868313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2868313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2868313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2868313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2868313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2868313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1304084592" DateHigh="30679054"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="990286416" DateHigh="30684529"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3479593712" DateHigh="30684528"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1605702.wsettings" DateLow="2480311008" DateHigh="30684527"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="551794922" DateHigh="30674856"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="502807112" DateHigh="30684307"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2146906416" DateHigh="30684529"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2888313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2888313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2888313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2888313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="2888313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3480983712" DateHigh="30684528"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3480303712" DateHigh="30684528"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1306303482" DateHigh="30679054"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="510477879" DateHigh="30684307"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2888313600" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2888313600" DateHigh="30674025"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1836757248" DateHigh="30671837"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="595903232" DateHigh="30671658"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1621659136" DateHigh="30671834"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1836757248" DateHigh="30671837"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="465968640" DateHigh="30671660"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2916103168" DateHigh="30671817"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1836757248" DateHigh="30671837"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="2916103168" DateHigh="30671817"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
</ValidationCache>
