<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2548317518" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2972058660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2972068660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2972078660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2972088660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2972088660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2972098660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2972098660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="2548337516" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="2548347515" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2548357514" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1301755.wsettings" DateLow="909679733" DateHigh="30676270"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="2973398660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2550707279" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2550717278" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2973438660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2973448660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2975568660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2975568660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="2975588660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2552847065" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2552847065" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="2552857064" DateHigh="30676268"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2975618660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2975628660" DateHigh="30674844"/>
	<ValidationCacheItem File="C:\Users\1301755\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2975638660" DateHigh="30674844"/>
</ValidationCache>
