<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BD8BFA8B-41BE-4277-A83F-9CEAB0F4AF66}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\1502419\Downloads"/>
				<Property Name="Event Action List\{040D33D6-F1D5-4A50-8855-BF9806929462}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08FF9E88-035B-4E45-846F-1FFFB0D35AE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B3F7A83-1686-4093-BAA2-9A0B7E2BC61A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10524E28-3810-418F-B1AA-AF494B9056DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15F4DE9D-3877-441D-B9B7-B31BB601332E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19B47F6A-499D-4563-ACB5-3DA7292EA098}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A6BFE98-F95E-4D83-BCDF-3847EF604DB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B0A4275-A777-46B7-985A-92183B693EF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BEAAFF7-5CBD-4ED4-9AB9-CFF3CA4D4233}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{230F2CAC-3082-4492-A0FD-826B732CA437}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25631253-0534-49AB-96FB-5B59B7A8C543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25E2EF0C-14D5-4644-AB17-E8D093E262FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A125968-CD48-47FB-91A2-D1DD3ED654A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AC362AC-B55E-43C8-827B-7269BFA7B694}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3347F62E-43A0-4C29-B6D3-10959D30E570}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3828903B-B0B8-4A1C-BA90-0EB0D9E3DEBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DB7BFCD-60E7-4CAD-806A-01D2C8C94CF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{412B6692-FF7B-489F-80B3-0EDF0C29D0BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4673F9A7-7A64-415E-A1E1-29757A122002}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4765EB92-AAE9-493A-A8A4-A64BE1355DD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48E39CD9-8925-4D49-8C66-657F116628F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B522D11-770F-4215-B0FF-E432C0FC841E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CD2CA6A-8BA5-48F5-97AF-A548D0693919}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D0D2C8-3DFF-4713-9C74-2E34C4BA95DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63C7DFA0-CF67-46FF-8BB2-D7269528E08B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EDD8C71-BEA4-453B-969E-43F14ABCE3D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A5D9E66-BC01-457E-AF86-C4B6CA633B51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E21896E-E087-4FC6-9FF0-0C9DC2B247A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CA16013-C514-489D-B0E7-C0201D72043F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96B7A540-B3E2-43EA-89EC-B78BD86CCC83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98561D9A-A415-4D97-948C-35A050D436DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A8A1FC2-BF2A-42F1-9D8F-DB5FEA24D996}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D53B774-B55C-46A4-B29A-0D564CC569BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0632D7A-B753-45E7-AB90-F8D2D03022B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3CF6051-EEFE-48DC-8209-17BF4B50B088}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8E36647-CC9F-4992-BFA9-0BB8FFD581C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD56D193-4A1B-4F28-97FF-FE45BCC5A5E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD8048F6-D578-4E9C-BAE0-EFDD00D873D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEF9F950-AE29-4B5A-AE8F-BD632D417C68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1708763-6E5F-47EB-8F9C-5FA048459B0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B33CA923-2E61-47EB-A6C5-B714DB91424C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B49CFEAE-B36C-44DB-8960-57BDF4E93982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B719992C-EB37-41DB-8B54-0D98F5B8A306}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7F17B3D-030C-4A98-BD68-25EBB45A2535}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B93509A2-666C-4749-8EFE-3343402CC572}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC60977F-DBF7-41BA-B260-A9F4CD5A3290}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD3DFA2A-DC48-4F29-8F67-6C85A44944E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C404AE30-8B29-4471-8631-409C5F150E6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA78AA8A-4A44-46A9-BC8E-839589B392EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0368683-C425-48E1-AC9F-A7D3D7BC5387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2186C32-E50E-452D-970E-BEE7B9AACFAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4B534D7-3B96-43A8-849E-2D4D5518EC88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF5A8087-BE49-40BD-B5E9-B315C22A652C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E07B4716-9AC7-4BFE-8680-0E575CD98C49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB8C4004-6351-4482-BAE9-138BC57A6F60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9B8AD0C-F76C-4EED-995C-B9B95C05341C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="WRRVduNVlEygD2Bbo7p3YA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="DfbBQ6C4V0eoFkQUnzpPhRZ9KMuhzTZGqyxeuGcIqEjVNwEZyxdcQaWKrM0ZRfJhHTj/bZQE+kym7meV/Rk7rr6rOrABjtNLs09dlrvBlRmiaa5APYD3QajlnNgnDkTtLdJ8VgDb1UuXdHS9/S7ZwJiygGWWnw1GtevNimIC4MM="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="UAz6ubMKxUGFZMvbAlRwuwE5RRD/////Xz709GjdU02xB4POwdvKgQE5RRD/////"/>
				<Property Name="Interactive Music\x64_{3A8B8FC2-FA60-481C-BC9E-A5F470EDA546} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMzEZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{86344641-44AF-45BF-A2E3-DC88A1FE280C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2nE8Ib/n1BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9152E103-B646-4E95-AF8D-F977674C83E1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{99080EF6-B580-40C1-A0F7-0BF3B20125FD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4Y87G0ndiRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AA342DA2-A03D-440A-816E-CBBD3BCFCFAB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAADNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE15F63C-7E5C-48F1-86D6-41E24A16E1E6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP97G7tKLLihAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{15F292FE-3EAF-4DEE-82E2-1EF5DD77D4AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2DC3F4EE-1D21-4D9B-96F2-A39DB525961F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D1A9009-44DF-4752-B151-7FFE74198826}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E6BBF53-7F05-479B-9E17-77FD921E777B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E30D0C3-CD9C-45DB-B31F-78CE99442D25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8920B7F9-E9C1-4A12-97CF-77B30806DE51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4387201-DB84-4485-BB81-ACC100DC0020}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C31024F6-12DF-476B-825F-A41942C0DD48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2F14C0A-8A06-4E0C-816F-0F45F7F5B8D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{9748EF35-E928-4715-ABBE-B26D1BC71559}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="uunhMYBKakGpL/cGr6SDng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8yOQbuAb5xFNrGdQfuyXlfE="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="x14HPf69b0CQ5I39dHatrwPW749zCW9FmWnFAvo8xNK7Spj5VPaURbYFL/JqDt2p0GtayDAhVkeaSMYLtzH7qQOVvw4A7OxJtQUK4hpb7vW5o11d2ilKSoTNbre7Hg7Ncc0UgAQxbkung6cnEiVLGlgtZS1jtDpPvZlkG52u9sI="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="4fwLUOUTREeEg+5FUxnlPw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="3+rZ3C3Oy0CrHxEG368sb29SH7gLcjNFkehDqQ96ocKJpRj5DiUZSJDXl7gMUoAi"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="4A8nMZSZ+U2SIwQHX8hRfA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="FHpyyYMB3kW26Pb51+IbNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{325B24F6-EAD6-45A9-89FA-17B66FBB2F8B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7B380775-F665-4749-A801-FD310080BD1B}" Type="Real64" Value="-48"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="FHpyyYMB3kW26Pb51+IbNA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{2D7CB6D8-AB64-4305-A8CD-E1F7B6A3E39C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
