<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="572155623" DateHigh="30683933"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2823072919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2823072919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2823082919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2823082919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2823092919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2823102919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2823102919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="2823112919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="572165623" DateHigh="30683933"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2823122919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="2832872919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="580145623" DateHigh="30683933"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="580155623" DateHigh="30683933"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2832902919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2832912919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2843982919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2843992919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="2843992919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="580155623" DateHigh="30683933"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="580165623" DateHigh="30683933"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="2844012919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="580175623" DateHigh="30683933"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2844022919" DateHigh="30683932"/>
	<ValidationCacheItem File="C:\Users\1605702\Downloads\BackUp\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2844032919" DateHigh="30683932"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1836757248" DateHigh="30671837"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="595903232" DateHigh="30671658"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1621659136" DateHigh="30671834"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1836757248" DateHigh="30671837"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="465968640" DateHigh="30671660"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2916103168" DateHigh="30671817"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1836757248" DateHigh="30671837"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="2916103168" DateHigh="30671817"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="M:\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
</ValidationCache>
