<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A79A379C-672B-499A-A4F6-DC1C4D9D7CA2}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\1200538\Downloads\sploosh"/>
				<Property Name="Event Action List\{01D823F1-6920-4D71-A45C-B24FB0F2A148}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02F80367-6152-4929-8977-845E8B121C55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{039CF535-07A1-4F54-B3B4-9DAF019A2339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06A82C8A-4D4F-4B64-B42A-50BBA3FC04C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15F4DE9D-3877-441D-B9B7-B31BB601332E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A6BFE98-F95E-4D83-BCDF-3847EF604DB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B0A4275-A777-46B7-985A-92183B693EF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CC8B227-B975-447B-BDC1-1A318B170414}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35FF8305-E9BD-4F18-A330-40C445723575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BB66DB1-C705-47A5-8EEE-2F9FF429DF26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DB7BFCD-60E7-4CAD-806A-01D2C8C94CF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4103F2CA-031F-42F1-AB2D-80FB23E28580}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{412B6692-FF7B-489F-80B3-0EDF0C29D0BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4727A6C6-2613-40B4-9CAB-E2231E7B29DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48E39CD9-8925-4D49-8C66-657F116628F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B039DF6-D344-48B3-A6FF-4DBFFC601D30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B522D11-770F-4215-B0FF-E432C0FC841E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C2DFA54-2F41-4A5B-9977-70E71A19E888}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CD2CA6A-8BA5-48F5-97AF-A548D0693919}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55ED4C77-FAF5-4518-9E0B-050BBB387F7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57E77432-6B64-4A7B-9B09-740F3581595D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D0D2C8-3DFF-4713-9C74-2E34C4BA95DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63D0F44B-D4E1-4846-85DE-A8310106E6C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66DC7A3F-A8BD-4558-BFD8-A2D953A8F05A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EDD8C71-BEA4-453B-969E-43F14ABCE3D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72C1E41B-FC11-4E4E-811D-D7974B74D98B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A5D9E66-BC01-457E-AF86-C4B6CA633B51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8001031D-1BC7-4F46-8886-AC7F1A44B28B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{806F78E8-20C5-4CCE-9CA9-13C70B6C9975}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86EF554B-FB71-4C01-B178-DCE00F91D04C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8947313C-94CF-4150-8007-DCBF93F37192}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D0827D9-1CD4-4549-9253-7B6EAE3ED6FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{986468B1-8CC3-4D99-BB61-6ACA5C0AF8A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{998CB434-6D34-497D-8CE0-AC212289B4C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0324CCC-3C49-4F78-99F3-6FC8073BBFEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0632D7A-B753-45E7-AB90-F8D2D03022B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A31F71CD-E033-4B46-B74D-9EDCB51DE1B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD8048F6-D578-4E9C-BAE0-EFDD00D873D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3EA9B59-2598-417A-8FB7-768CFEC8EEC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B93509A2-666C-4749-8EFE-3343402CC572}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA78AA8A-4A44-46A9-BC8E-839589B392EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC2971D7-1702-460A-83D6-1AC78B77CDCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE5A11D6-400F-4C0C-ACAF-A8147614EBC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D170BCB9-8C83-49FC-884C-5CDD27668F26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2512B0D-084E-4F13-A047-89090C60DD6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4B534D7-3B96-43A8-849E-2D4D5518EC88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D78009AC-68B0-401F-B938-687C297533B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E07B4716-9AC7-4BFE-8680-0E575CD98C49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F62AAD81-FBAF-48D6-979F-19F3B3B4E53B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF756CC9-2A9A-4B2A-BFBF-4E8360F27ED1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="WRRVduNVlEygD2Bbo7p3YA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="DfbBQ6C4V0eoFkQUnzpPhRZ9KMuhzTZGqyxeuGcIqEjVNwEZyxdcQaWKrM0ZRfJhHTj/bZQE+kym7meV/Rk7rr6rOrABjtNLs09dlrvBlRmiaa5APYD3QajlnNgnDkTtLdJ8VgDb1UuXdHS9/S7ZwJiygGWWnw1GtevNimIC4MM="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{3823DFCB-8C3E-4128-8B1E-F8758F72290C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D1A9009-44DF-4752-B151-7FFE74198826}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F152655-4DAA-4BDB-8EEA-8B960CDB5E0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C31024F6-12DF-476B-825F-A41942C0DD48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2F14C0A-8A06-4E0C-816F-0F45F7F5B8D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{9DC48342-1BE8-4311-9943-82BCB9EDC1E5}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="uunhMYBKakGpL/cGr6SDnlUmFZ+qTdtLjuqLlgzbXguAmXoe4K0BTIL50A1gy52n/pLyFa8+7k2C4h713XfUqw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8yOQbuAb5xFNrGdQfuyXlfE="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="NpA8Pn9Wu0S1A1jRqvT5lLtKmPlU9pRFtgUv8moO3akDlb8OAOzsSbUFCuIaW+71QqART3vkj0qCK5F2UG33Vw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="NaqVQRKtO0S81uleZ7uHEgxfJzBdXOlGmt97M10LseTh/AtQ5RNER4SD7kVTGeU/8dlmDyBLskqyF1LpdafaOVHfnL2jBTBMk6xPqX6lnHA="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="FHpyyYMB3kW26Pb51+IbNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{095CE668-1941-4884-8D38-4CF84B13C942}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{325B24F6-EAD6-45A9-89FA-17B66FBB2F8B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7B380775-F665-4749-A801-FD310080BD1B}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{8234ED03-2E42-4AFC-891F-392AB4A032CF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{F375A3B7-2B9A-4831-8809-AD211576442C}" Type="Real64" Value="1"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="FHpyyYMB3kW26Pb51+IbNA=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{2D7CB6D8-AB64-4305-A8CD-E1F7B6A3E39C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
