<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="11947923" DateHigh="30674478"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2866884275" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2867040092" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2867040092" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2867196405" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2867196405" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2867352363" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2867352363" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="872748435" DateHigh="30674456"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="12007923" DateHigh="30674478"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2867664774" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1502419.wsettings" DateLow="1180394243" DateHigh="30674558"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="2870011588" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="349832412" DateHigh="30674032"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="948724915" DateHigh="30674451"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2870321013" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2870477317" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2877978265" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2877978265" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="2878133762" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="12067923" DateHigh="30674478"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2878446246" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="3210284659" DateHigh="30674462"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2878602610" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2878602610" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2878758717" DateHigh="30674025"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3315918909" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="157942764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="157952764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="583818172" DateHigh="30671658"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="157962764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="158042764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="158072764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="158162764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="158152764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="3315988902" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="449153580" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1502419.wsettings" DateLow="1794348988" DateHigh="30671662"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="157882764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="157912764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="448993580" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="158462764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="158472764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="158522764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="158542764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="158612764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3316038897" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="158632764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="158652764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="158372764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="158662764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="158362764" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4208900060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4209390060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4209600060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4209560060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4209500060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1198184648" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4209420060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4209150060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1198274648" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="4208940060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4209100060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="4208800060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4209310060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4208870060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4209450060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4209530060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4209190060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4209270060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1198344648" DateHigh="30611479"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4209060060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4209240060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="4209020060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4208980060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4209350060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Idea4Prototype_WwiseIntegrationTemp\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4209640060" DateHigh="30671655"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="595903232" DateHigh="30671658"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="465968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1502419.wsettings" DateLow="3520743424" DateHigh="30671806"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="465968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\NewIdea4Wwise\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2471596209" DateHigh="30674679"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="945760497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="945870497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="946000497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="946120497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="946230497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="946350497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="946470497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="946580497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="3305425393" DateHigh="30674675"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="946810497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1502419.wsettings" DateLow="470161617" DateHigh="30674681"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="3305325393" DateHigh="30674675"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="950990497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="951130497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="951250497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="951370497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="966730497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="966860497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="966980497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3663725393" DateHigh="30674675"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="967240497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="967390497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="967520497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="967650497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still-WwiseWorking\Still-WwiseWorking\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="967790497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1103788440" DateHigh="30684524"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="945760497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="945870497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="946000497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="946120497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="946230497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="946350497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="946470497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="651680067" DateHigh="30678864"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="812557064" DateHigh="30684505"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1263244360" DateHigh="30684504"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1502419.wsettings" DateLow="2398237208" DateHigh="30684616"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="2740543727" DateHigh="30678439"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4213012702" DateHigh="30684280"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4085610280" DateHigh="30684484"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="951250497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="951370497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="966730497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="966860497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="966980497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4085890280" DateHigh="30684484"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="812597064" DateHigh="30684505"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="119154743" DateHigh="30678875"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2743656114" DateHigh="30684125"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="967650497" DateHigh="30674651"/>
	<ValidationCacheItem File="C:\Users\1502419\Downloads\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="967790497" DateHigh="30674651"/>
</ValidationCache>
