<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5C1B9459-BEA2-46EC-90B5-BBFD97B7A540}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\1605702\Downloads"/>
				<Property Name="Event Action List\{0B3F7A83-1686-4093-BAA2-9A0B7E2BC61A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1513FF24-F2E1-4D10-9946-99DD71F40565}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1926C30E-45AE-4201-9022-09EEE9A35F3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D43917D-708D-44D7-83DC-FF6F49D93102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3347F62E-43A0-4C29-B6D3-10959D30E570}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4103F2CA-031F-42F1-AB2D-80FB23E28580}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D0D2C8-3DFF-4713-9C74-2E34C4BA95DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A5D9E66-BC01-457E-AF86-C4B6CA633B51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FC4CCC3-C3EB-412A-843F-4EE5AF1029BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8001031D-1BC7-4F46-8886-AC7F1A44B28B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CA16013-C514-489D-B0E7-C0201D72043F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{908A705D-223B-4DDA-BF4B-A262BD450DDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96B7A540-B3E2-43EA-89EC-B78BD86CCC83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A8A1FC2-BF2A-42F1-9D8F-DB5FEA24D996}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D53B774-B55C-46A4-B29A-0D564CC569BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8E36647-CC9F-4992-BFA9-0BB8FFD581C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD8048F6-D578-4E9C-BAE0-EFDD00D873D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B49CFEAE-B36C-44DB-8960-57BDF4E93982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D311E98A-EF7F-4110-8CCA-2A382EDD5896}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC54C505-FC05-4708-85C6-676B37525EDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD557866-76BE-4378-8205-2D2D9290C653}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E07B4716-9AC7-4BFE-8680-0E575CD98C49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9D1EA5E-7A1D-41D1-B661-0E6EEBED1AAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="WRRVduNVlEygD2Bbo7p3YA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="DfbBQ6C4V0eoFkQUnzpPhRZ9KMuhzTZGqyxeuGcIqEjVNwEZyxdcQaWKrM0ZRfJhHTj/bZQE+kym7meV/Rk7rr6rOrABjtNLs09dlrvBlRmiaa5APYD3QajlnNgnDkTtLdJ8VgDb1UuXdHS9/S7ZwJiygGWWnw1GtevNimIC4MM="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{F2F14C0A-8A06-4E0C-816F-0F45F7F5B8D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{32A597FF-CA58-449A-A214-199AAE3757F9}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{AFD892B1-8234-4D41-BDC9-CF6E337F98A5}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="uunhMYBKakGpL/cGr6SDnv6S8hWvPu5NguIe9d131Ks="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8yOQbuAb5xFNrGdQfuyXlfE="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="wH/hA/kEhEOnrC7TALHn8zaQPD5/VrtEtQNY0ar0+ZS7Spj5VPaURbYFL/JqDt2pA5W/DgDs7Em1BQriGlvu9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="KW/uO/Tq+UG/D39mT8b3YeH8C1DlE0RHhIPuRVMZ5T8="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="3+rZ3C3Oy0CrHxEG368sb4mlGPkOJRlIkNeXuAxSgCI="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="FHpyyYMB3kW26Pb51+IbNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{095CE668-1941-4884-8D38-4CF84B13C942}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{325B24F6-EAD6-45A9-89FA-17B66FBB2F8B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7B380775-F665-4749-A801-FD310080BD1B}" Type="Real64" Value="-48"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="FHpyyYMB3kW26Pb51+IbNA=="/>
				<Property Name="SoundBankAllowExceedingSB" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{2D7CB6D8-AB64-4305-A8CD-E1F7B6A3E39C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
