<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="595903232" DateHigh="30671658"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="465968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="465968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3325968640" DateHigh="30671660"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\NewIdea4Wwise\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="165837824" DateHigh="30671656"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2701865038" DateHigh="30686091"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="880961750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="880961750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="880961750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="880961750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="880961750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="880961750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="880961750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="880961750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="2702005038" DateHigh="30686091"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1461679700" DateHigh="30685696"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.1200538.wsettings" DateLow="1967265390" DateHigh="30686154"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Idea4Prototype_WwiseProject.wproj" DateLow="890709750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3826089060" DateHigh="30686085"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2916475038" DateHigh="30686091"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="890709750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="890709750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="901127750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="901127750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="901137750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2702115038" DateHigh="30686091"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3826049060" DateHigh="30686085"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\States\Default Work Unit.wwu" DateLow="901157750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3287709772" DateHigh="30684479"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="901167750" DateHigh="30684117"/>
	<ValidationCacheItem File="C:\Users\1200538\Downloads\GitHub\Still\Idea4Prototype\Idea4Prototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="901177750" DateHigh="30684117"/>
</ValidationCache>
